jhts_loc_8/views/loc-8-component.pug
#loc-8-component

    #loc-8-view(v-show='uiState==="view"')
        //-
          This is the View state
          This will show the current location either from WP
          or values be saved to WP upon a form submit
        template(v-if='hasLocation()')
            h2 Current Location
            #mapsrv
        template(v-else)
            h2 Address Only
        tempate(v-if='hasLocation() || fullAddress(loc) !== ""')
            p.l8-address {{ fullAddress(loc) }}
            p(v-if="hasLocation()").l8-latlong ({{ loc.lat + ', ' + loc.long }})
        template(v-else)
            p.l8-address No Location
        template(v-if='canEdit')
            template(v-if='hasLocation()')
                button(v-on:click="currentEdit()") Edit
                button(v-on:click="currentRemove()") Remove
            template(v-else-if='!hasLocation() && fullAddress(loc) === ""')
                button(v-on:click="currentEdit()") Add
            template(v-else)
                button(v-on:click="") Edit & Geocode

    #loc-8-edit(v-show='uiState==="edit"')
        //-
          This is the Edit state
          User can input address or Lat/Long and do a geocode search
          When the Geocode completes - goes to Choice state
        h2 Edit Location
        #mapsrv
        ul.loc-8-edit-tabs
            li(v-on:click='setUiEditTab("address")') Address
            li(v-on:click='setUiEditTab("latlong")') Lat-Long
        .loc-8-edit-tab(v-show='uiEditTab === "address"')
            label(for="l8address") Address
            input(type="text" v-model="editLoc.address" id="l8address")
            label(for="l8address2") Address2
            input(type="text" v-model="editLoc.address2" id="l8address2")
            label(for="l8city") City/Town
            input(type="text" v-model="editLoc.city" id="l8city")
            label(for="l8state") State/Province/Region
            input(type="text" v-model="editLoc.state" id="l8state")
            label(for="l8zip") Zip/Postal Code
            input(type="text" v-model="editLoc.zip" id="l8zip")
            label(for="l8country") Country
            input(type="text" v-model="editLoc.country" id="l8country")
        .loc-8-edit-tab(v-show='uiEditTab === "latlong"')
            label(for="l8lat") Latitude
            input(type="text" v-model="editLoc.lat" id="l8lat")
            label(for="l8long") Longitutde
            input(type="text" v-model="editLoc.long" id="l8long")
        button(v-on:click="geocode()") Geocode
        button(v-on:click="editCancel()") Cancel
        button(v-on:click="choiceUseMyAddress()") Use this address without Geocoding
        #loc-8-spinner(v-show="request") Requesting....

    #loc-8-choice(v-show='uiState === "choice"')
        //-
          This is the Choice state
          Allows the user to select the address that was
          returned by Geocode
          Or to use the address inputted if not found
        button(v-show="selected != null" v-on:click="choiceUseSelected()") Use Selected
        button(v-show="selected != null" v-on:click="choiceUseSelectedLocation()") Use Selected for Location but keep my address info
        button(v-on:click='uiState="edit"') None of these, Search again
        button(v-on:click="choiceUseMyAddress()") None but use my address info anyway
        br
        ul
            template(v-for='(item, index) in results')
                li(v-on:click='choiceSelect(index)')
                    p.loc-8-address {{ fullAddress(item) }}
                    p.loc-8-latlong {{ item.lat + ', ' + item.long }}

    #loc-8-post-inputs
        //-
          If this component is in WP admin page it will be in a form
          These contain the values to be returned via $_POST
          if there is a submit.
          Remember to add the WP nonce
        input(type="hidden" v-model="loc.lat" name="loc-8-lat")
        input(type="hidden" v-model="loc.long" name="loc-8-long")
        input(type="hidden" v-model="loc.address" name="loc-8-address")
        input(type="hidden" v-model="loc.address2" name="loc-8-address2")
        input(type="hidden" v-model="loc.city" name="loc-8-city")
        input(type="hidden" v-model="loc.state" name="loc-8-state")
        input(type="hidden" v-model="loc.zip" name="loc-8-zip")
        input(type="hidden" v-model="loc.country" name="loc-8-country")

jhts_loc_8/views/loc-8-component.html

<div id="loc-8-component">
  <div id="loc-8-view" v-show="uiState===&quot;view&quot;">
    <template v-if="hasLocation()">
      <h2>Current Location</h2>
      <div id="mapsrv"></div>
    </template>
    <template v-else="v-else">
      <h2>Address Only</h2>
    </template>
    <tempate v-if="hasLocation() || fullAddress(loc) !== &quot;&quot;">
      <p class="l8-address">{{ fullAddress(loc) }}</p>
      <p class="l8-latlong" v-if="hasLocation()">({{ loc.lat + ', ' + loc.long }})</p>
    </tempate>
    <template v-else="v-else">
      <p class="l8-address">No Location</p>
    </template>
    <template v-if="canEdit">
      <template v-if="hasLocation()">
        <button v-on:click="currentEdit()">Edit</button>
        <button v-on:click="currentRemove()">Remove</button>
      </template>
      <template v-else-if="!hasLocation() &amp;&amp; fullAddress(loc) === &quot;&quot;">
        <button v-on:click="currentEdit()">Add</button>
      </template>
      <template v-else="v-else">
        <button v-on:click="">Edit & Geocode</button>
      </template>
    </template>
  </div>
  <div id="loc-8-edit" v-show="uiState===&quot;edit&quot;">
    <h2>Edit Location</h2>
    <div id="mapsrv"></div>
    <ul class="loc-8-edit-tabs">
      <li v-on:click="setUiEditTab(&quot;address&quot;)">Address</li>
      <li v-on:click="setUiEditTab(&quot;latlong&quot;)">Lat-Long</li>
    </ul>
    <div class="loc-8-edit-tab" v-show="uiEditTab === &quot;address&quot;">
      <label for="l8address">Address</label>
      <input type="text" v-model="editLoc.address" id="l8address"/>
      <label for="l8address2">Address2</label>
      <input type="text" v-model="editLoc.address2" id="l8address2"/>
      <label for="l8city">City/Town</label>
      <input type="text" v-model="editLoc.city" id="l8city"/>
      <label for="l8state">State/Province/Region</label>
      <input type="text" v-model="editLoc.state" id="l8state"/>
      <label for="l8zip">Zip/Postal Code</label>
      <input type="text" v-model="editLoc.zip" id="l8zip"/>
      <label for="l8country">Country</label>
      <input type="text" v-model="editLoc.country" id="l8country"/>
    </div>
    <div class="loc-8-edit-tab" v-show="uiEditTab === &quot;latlong&quot;">
      <label for="l8lat">Latitude</label>
      <input type="text" v-model="editLoc.lat" id="l8lat"/>
      <label for="l8long">Longitutde</label>
      <input type="text" v-model="editLoc.long" id="l8long"/>
    </div>
    <button v-on:click="geocode()">Geocode</button>
    <button v-on:click="editCancel()">Cancel</button>
    <button v-on:click="choiceUseMyAddress()">Use this address without Geocoding</button>
    <div id="loc-8-spinner" v-show="request">Requesting....</div>
  </div>
  <div id="loc-8-choice" v-show="uiState === &quot;choice&quot;">
    <button v-show="selected != null" v-on:click="choiceUseSelected()">Use Selected</button>
    <button v-show="selected != null" v-on:click="choiceUseSelectedLocation()">Use Selected for Location but keep my address info</button>
    <button v-on:click="uiState=&quot;edit&quot;">None of these, Search again</button>
    <button v-on:click="choiceUseMyAddress()">None but use my address info anyway</button><br/>
    <ul>
      <template v-for="(item, index) in results">
        <li v-on:click="choiceSelect(index)">
          <p class="loc-8-address">{{ fullAddress(item) }}</p>
          <p class="loc-8-latlong">{{ item.lat + ', ' + item.long }}</p>
        </li>
      </template>
    </ul>
  </div>
  <div id="loc-8-post-inputs">
    <input type="hidden" v-model="loc.lat" name="loc-8-lat"/>
    <input type="hidden" v-model="loc.long" name="loc-8-long"/>
    <input type="hidden" v-model="loc.address" name="loc-8-address"/>
    <input type="hidden" v-model="loc.address2" name="loc-8-address2"/>
    <input type="hidden" v-model="loc.city" name="loc-8-city"/>
    <input type="hidden" v-model="loc.state" name="loc-8-state"/>
    <input type="hidden" v-model="loc.zip" name="loc-8-zip"/>
    <input type="hidden" v-model="loc.country" name="loc-8-country"/>
  </div>
</div>
